[gd_scene load_steps=6 format=3 uid="uid://divtus20vmop4"]

[ext_resource type="Script" uid="uid://b0g8wtar8xbcn" path="res://items/weapons/_generics/weapon.gd" id="1_umv4o"]
[ext_resource type="Resource" uid="uid://cvxkoyv5e4l6j" path="res://items/weapons/dagger/dagger_projectile_stats.tres" id="2_umv4o"]
[ext_resource type="Script" uid="uid://5nf8qiekyyrw" path="res://systems/components/targeting_component.gd" id="3_kyt7k"]
[ext_resource type="PackedScene" uid="uid://c5vl748oixb2p" path="res://systems/components/fire_behavior_component.tscn" id="4_kyt7k"]
[ext_resource type="PackedScene" uid="uid://bi2e3pkfcknbt" path="res://systems/components/weapon_stats_component.tscn" id="4_umv4o"]

[node name="DaggersWeapon" type="Node2D"]
script = ExtResource("1_umv4o")
projectile_stats = ExtResource("2_umv4o")
base_fire_rate = 1.5
themes = Array[int]([6])

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="TargetingComponent" type="Node" parent="."]
script = ExtResource("3_kyt7k")
metadata/_custom_type_script = "uid://5nf8qiekyyrw"

[node name="WeaponStatsComponent" parent="." instance=ExtResource("4_umv4o")]

[node name="FireBehaviorComponent" parent="." instance=ExtResource("4_kyt7k")]

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
