[gd_scene load_steps=4 format=3 uid="uid://bk15qy83bpykg"]

[ext_resource type="Script" uid="uid://bmt018jbhaira" path="res://items/pickups/treasure_chest/treasure_chest.gd" id="1_45onc"]
[ext_resource type="Texture2D" uid="uid://diwgaxqhdq0hr" path="res://items/pickups/treasure_chest/loot_basket.png" id="2_6o6r5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6o6r5"]
radius = 50.01

[node name="TreasureChest" type="Area2D"]
collision_layer = 8
script = ExtResource("1_45onc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6o6r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6o6r5")
