[gd_scene load_steps=4 format=3 uid="uid://cbnjlufg6s0n4"]

[ext_resource type="Texture2D" uid="uid://ckk8hpqbf48os" path="res://items/weapons/fireball_staff/fireball.png" id="1_j1fa3"]

[sub_resource type="GDScript" id="GDScript_ioups"]
script/source = "## projectile.gd
## Manages the behavior of a single projectile.
## Relies on collision masks to ensure it only interacts with player.
extends Area2D

@export var speed: float = 200.0
@export var damage: int = 10
var direction: Vector2 = Vector2.RIGHT

func _process(delta: float) -> void:
	global_position += direction * speed * delta

## Signal handler for when a physics body enters this projectile's area.
## @param body: Node2D - The body that entered the area.
func _on_body_entered(body: Node2D) -> void:
	if body.has_method(\"take_damage\"):
		body.take_damage(damage)
	
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_0l6fx"]
radius = 25.02

[node name="EnemyProjectile" type="Area2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 16
script = SubResource("GDScript_ioups")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j1fa3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0l6fx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
