[gd_scene load_steps=4 format=3 uid="uid://dvd6w0bq2fi03"]

[ext_resource type="Script" uid="uid://dvc4u0v2yghtm" path="res://items/pickups/soul/soul.gd" id="1_nq8dp"]
[ext_resource type="SpriteFrames" uid="uid://qpjgfps1k8d0" path="res://items/pickups/soul/moving_orb.tres" id="2_kj4rw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7iwn2"]
height = 48.0

[node name="Soul" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 8
script = ExtResource("1_nq8dp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7iwn2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_kj4rw")
