[gd_scene load_steps=6 format=3 uid="uid://qqpdy2dipg2v"]

[ext_resource type="Script" uid="uid://cjhpjy1kqb5fq" path="res://systems/global/xp/xp_dropper.gd" id="1_33i34"]
[ext_resource type="Script" uid="uid://cjeoe2nx75ikm" path="res://items/pickups/experience_gem/xp_orb_stats.gd" id="2_17sgw"]
[ext_resource type="Resource" uid="uid://d0w2bm5gjde5h" path="res://items/pickups/experience_gem/types/large_gem.tres" id="3_poxqw"]
[ext_resource type="Resource" uid="uid://c7ttwmrsaxqss" path="res://items/pickups/experience_gem/types/medium_gem.tres" id="4_lu8cx"]
[ext_resource type="Resource" uid="uid://mte760o2hl0i" path="res://items/pickups/experience_gem/types/small_gem.tres" id="5_rhl7e"]

[node name="XpDropper" type="Node"]
script = ExtResource("1_33i34")
orb_types = Array[ExtResource("2_17sgw")]([ExtResource("3_poxqw"), ExtResource("4_lu8cx"), ExtResource("5_rhl7e")])
