[gd_scene load_steps=24 format=3 uid="uid://bdcbnkahhxu6b"]

[ext_resource type="Script" uid="uid://cdtrlaeo6bkx7" path="res://world/world.gd" id="1_ov2xu"]
[ext_resource type="Script" uid="uid://b7tpycat8da2s" path="res://actors/enemies/enemy_stats.gd" id="1_herald"]
[ext_resource type="Resource" path="res://actors/enemies/boss_types/herald_pufferfish/pufferfish.tres" id="30_puffer"]
[ext_resource type="Resource" path="res://actors/enemies/boss_types/herald_moray/moray.tres" id="31_moray"]
[ext_resource type="Resource" path="res://actors/enemies/boss_types/herald_lionfish/lionfish.tres" id="32_lion"]
[ext_resource type="PackedScene" path="res://ui/boss_bar/boss_bar.tscn" id="33_bossbar"]
[ext_resource type="Resource" path="res://actors/enemies/boss_types/leviathans/undertow/undertow.tres" id="40_undertow"]
[ext_resource type="Resource" path="res://actors/enemies/boss_types/leviathans/king_crab/king_crab.tres" id="41_crab"]
[ext_resource type="Resource" path="res://actors/enemies/boss_types/leviathans/storm_eel/storm_eel.tres" id="42_eel"]
[ext_resource type="Resource" path="res://actors/enemies/boss_types/anglerfish/anglerfish.tres" id="43_angler"]
[ext_resource type="PackedScene" uid="uid://clgxi4bd78qqi" path="res://ui/level_up/level_up_ui.tscn" id="2_mad0u"]
[ext_resource type="PackedScene" uid="uid://dulw5xigdffvi" path="res://actors/player/player.tscn" id="3_ocfjn"]
[ext_resource type="Script" uid="uid://cdevlwpbk7w8g" path="res://systems/upgrades/upgrade_manager.gd" id="6_h8lre"]
[ext_resource type="Script" uid="uid://dnb7k3xg8h5sr" path="res://systems/spawner/encounter_set.gd" id="8_ocfjn"]
[ext_resource type="Resource" uid="uid://c5abx25utn3mg" path="res://systems/spawner/encounter_sets/sea_babies.tres" id="11_h8lre"]
[ext_resource type="Resource" path="res://systems/spawner/encounter_sets/reef_regenerators.tres" id="12_regen"]
[ext_resource type="Resource" path="res://systems/spawner/encounter_sets/reef_shellbacks.tres" id="13_shell"]
[ext_resource type="Resource" path="res://systems/spawner/encounter_sets/reef_menders.tres" id="14_mender"]
[ext_resource type="PackedScene" uid="uid://vnih610ckder" path="res://ui/stats_panel/stats_panel.tscn" id="11_ov2xu"]
[ext_resource type="PackedScene" uid="uid://uaiyj5jeo46l" path="res://systems/spawner/encounter_director.tscn" id="15_j34ew"]
[ext_resource type="PackedScene" uid="uid://cvo8y06lxkaq8" path="res://ui/hud/hud.tscn" id="20_p2iis"]
[ext_resource type="Texture2D" uid="uid://cnsh16hskpn1v" path="res://ui/textures/texture_01.png" id="21_aysyn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fyhu2"]
radius = 157.08

[node name="World" type="Node2D"]
script = ExtResource("1_ov2xu")
player_scene = ExtResource("3_ocfjn")

[node name="EncounterDirector" parent="." instance=ExtResource("15_j34ew")]
encounter_sets = Array[ExtResource("8_ocfjn")]([ExtResource("11_h8lre"), ExtResource("12_regen"), ExtResource("13_shell"), ExtResource("14_mender")])
herald_candidates = Array[ExtResource("1_herald")]([ExtResource("30_puffer"), ExtResource("31_moray"), ExtResource("32_lion")])
leviathan_candidates = Array[ExtResource("1_herald")]([ExtResource("40_undertow"), ExtResource("41_crab"), ExtResource("42_eel")])
secret_boss_stats = ExtResource("43_angler")

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("6_h8lre")

[node name="LevelUpUI" parent="." instance=ExtResource("2_mad0u")]
process_mode = 3

[node name="HUD" parent="." instance=ExtResource("20_p2iis")]

[node name="BossBar" parent="." instance=ExtResource("33_bossbar")]

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.140447, 0.140447, 0.140447, 1)
texture_repeat = 2
position = Vector2(-2048, -2048)
texture = ExtResource("21_aysyn")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)

[node name="StatsPanel" parent="." instance=ExtResource("11_ov2xu")]

[node name="ProximityDetector" type="Area2D" parent="." groups=["player_pickup_area"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityDetector"]
shape = SubResource("CircleShape2D_fyhu2")
debug_color = Color(0.72575, 0.241465, 1, 0.42)
