[gd_scene load_steps=2 format=3 uid="uid://0n3mokxmn5to"]

[ext_resource type="Script" uid="uid://c3c143xj0f5uh" path="res://systems/projectiles/projectile.gd" id="1_1mhy6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1mhy6")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="LifetimeTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
