[gd_scene load_steps=2 format=3 uid="uid://uaiyj5jeo46l"]

[ext_resource type="Script" uid="uid://fhk1ou3boos2" path="res://systems/spawner/encounter_director.gd" id="1_qjnew"]

[node name="EncounterDirector" type="Node"]
script = ExtResource("1_qjnew")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
