[gd_scene load_steps=3 format=3 uid="uid://uaiyj5jeo46l"]

[ext_resource type="Script" uid="uid://fhk1ou3boos2" path="res://systems/spawner/spawner.gd" id="1_qjnew"]
[ext_resource type="PackedScene" uid="uid://bjpvtmn8ptm1n" path="res://actors/enemies/enemy.tscn" id="2_dy8jg"]

[node name="EnemySpawner" type="Node"]
script = ExtResource("1_qjnew")
enemy_scene = ExtResource("2_dy8jg")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="spawn_enemy"]
