[gd_scene load_steps=2 format=3 uid="uid://cwmbot80w541i"]

[ext_resource type="Script" uid="uid://binuiaqs7d2ku" path="res://ui/stats_panel/targeting_picker.gd" id="1_8n41r"]

[node name="TargetingPicker" type="PanelContainer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8n41r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
