[gd_scene load_steps=2 format=3 uid="uid://dv0kmcoknucck"]

[ext_resource type="Script" uid="uid://d2mbiucnnx2a7" path="res://ui/stats_panel/weapon_stat_button.gd" id="1_04hyg"]

[node name="WeaponButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_04hyg")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
