[gd_scene load_steps=13 format=3 uid="uid://bjpvtmn8ptm1n"]

[ext_resource type="Script" uid="uid://b4c4seddr04t5" path="res://actors/enemies/enemy.gd" id="1_i3vid"]
[ext_resource type="PackedScene" uid="uid://bvjckw4le1mr3" path="res://ui/damage_number/damage_number.tscn" id="2_smojp"]
[ext_resource type="PackedScene" uid="uid://b6g8t0tg7ccfi" path="res://items/pickups/experience_gem/xp_orb.tscn" id="3_smojp"]
[ext_resource type="PackedScene" uid="uid://dvd6w0bq2fi03" path="res://items/pickups/soul/soul.tscn" id="4_dluy2"]
[ext_resource type="SpriteFrames" uid="uid://b07nax6t85adf" path="res://actors/enemies/placeholder_animation_names.tres" id="4_smojp"]
[ext_resource type="PackedScene" uid="uid://ppb43f44qipk" path="res://items/pickups/heart/heart_pickup.tscn" id="5_838wa"]
[ext_resource type="PackedScene" uid="uid://dykuap5uxjb8r" path="res://systems/status_effects/status_effect_manager.tscn" id="7_tnkxp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dluy2"]
radius = 5.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1bop1"]
load_path = "res://.godot/imported/health_bar_texture.png-aaad8e65b491f39a131c7da8b4b6cc5e.ctex"

[sub_resource type="Animation" id="Animation_smojp"]
length = 0.001

[sub_resource type="Animation" id="Animation_i3vid"]
resource_name = "fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fire"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_animation_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dluy2"]
_data = {
&"RESET": SubResource("Animation_smojp"),
&"fire": SubResource("Animation_i3vid")
}

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_i3vid")
damage_number_scene = ExtResource("2_smojp")
experience_gem_scene = ExtResource("3_smojp")
soul_scene = ExtResource("4_dluy2")
heart_scene = ExtResource("5_838wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemies"]]
shape = SubResource("CircleShape2D_dluy2")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
z_index = 1
offset_left = -15.0
offset_top = -32.0
offset_right = 15.0
offset_bottom = -28.0
value = 100.0
texture_under = SubResource("CompressedTexture2D_1bop1")
texture_progress = SubResource("CompressedTexture2D_1bop1")
tint_under = Color(1, 0.377991, 0.31005, 1)
tint_over = Color(0.00172501, 0.611483, 0.871481, 1)
tint_progress = Color(1.1407e-05, 0.897686, 7.70092e-07, 1)

[node name="Equipment" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_smojp")
animation = &"fire"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dluy2")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-5, -5, 10, 10)

[node name="DeathTimer" type="Timer" parent="."]

[node name="DamageCooldown" type="Timer" parent="."]

[node name="StatusEffectManager" parent="." instance=ExtResource("7_tnkxp")]
