[gd_scene load_steps=6 format=3 uid="uid://np8hsandn71t"]

[ext_resource type="Script" uid="uid://dfnkm5k8sfllk" path="res://actors/enemies/behaviors/behaviors/move_and_shoot/move_and_shoot_behavior.gd" id="1_uak0l"]
[ext_resource type="Texture2D" uid="uid://ckk8hpqbf48os" path="res://items/weapons/fireball_staff/fireball.png" id="2_rohro"]

[sub_resource type="GDScript" id="GDScript_ioups"]
script/source = "## projectile.gd
## Manages the behavior of a single projectile.
## Relies on collision masks to ensure it only interacts with player.
extends Area2D

@export var speed: float = 200.0
@export var damage: int = 10
var direction: Vector2 = Vector2.RIGHT

func _process(delta: float) -> void:
	global_position += direction * speed * delta

## Signal handler for when a physics body enters this projectile's area.
## @param body: Node2D - The body that entered the area.
func _on_body_entered(body: Node2D) -> void:
	if body.has_method(\"take_damage\"):
		body.take_damage(damage)
	
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_0l6fx"]
radius = 25.02

[sub_resource type="PackedScene" id="PackedScene_107p2"]
_bundled = {
"conn_count": 1,
"conns": PackedInt32Array(0, 0, 10, 9, 2, 0, 0),
"editable_instances": [],
"names": PackedStringArray("EnemyProjectile", "scale", "collision_layer", "script", "Area2D", "Sprite2D", "texture", "CollisionShape2D", "shape", "_on_body_entered", "body_entered"),
"node_count": 3,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 4, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 5, 5, -1, 1, 6, 3, 0, 0, 0, 7, 7, -1, 1, 8, 4, 0),
"variants": [Vector2(0.25, 0.25), 16, SubResource("GDScript_ioups"), ExtResource("2_rohro"), SubResource("CircleShape2D_0l6fx")],
"version": 3
}

[node name="MoveAndShootBehavior" type="Node"]
script = ExtResource("1_uak0l")
enemy_projectile_scene = SubResource("PackedScene_107p2")

[node name="FireRateTimer" type="Timer" parent="."]
