[gd_scene load_steps=6 format=3 uid="uid://ct1o670bpbrau"]

[ext_resource type="Script" uid="uid://b0g8wtar8xbcn" path="res://items/weapons/_generics/weapon.gd" id="1_rw4yl"]
[ext_resource type="Resource" uid="uid://dpwqwjahbacgk" path="res://items/weapons/spike_ring/spike_stats.tres" id="2_iqph6"]
[ext_resource type="Script" uid="uid://5nf8qiekyyrw" path="res://systems/components/targeting_component.gd" id="3_03rdj"]
[ext_resource type="PackedScene" uid="uid://bi2e3pkfcknbt" path="res://systems/components/weapon_stats_component.tscn" id="4_jfi2l"]
[ext_resource type="PackedScene" uid="uid://c5vl748oixb2p" path="res://systems/components/fire_behavior_component.tscn" id="6_3lntn"]

[node name="SpikeRingWeapon" type="Node2D"]
script = ExtResource("1_rw4yl")
projectile_stats = ExtResource("2_iqph6")
base_projectile_count = 8
base_fire_rate = 4.0

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="TargetingComponent" type="Node" parent="."]
script = ExtResource("3_03rdj")
metadata/_custom_type_script = "uid://5nf8qiekyyrw"

[node name="WeaponStatsComponent" parent="." instance=ExtResource("4_jfi2l")]

[node name="FireBehaviorComponent" parent="." instance=ExtResource("6_3lntn")]
spread_angle_degrees = 30.0
burst_delay = 0.01
