[gd_scene load_steps=2 format=3 uid="uid://cxhhjeh136uws"]

[ext_resource type="Script" uid="uid://cinipu2usofad" path="res://actors/enemies/behaviors/golem_boss_behavior/golem_boss_behavior.gd" id="1_7a5go"]

[node name="GolemBossBehavior" type="Node"]
script = ExtResource("1_7a5go")

[node name="ChaseTimer" type="Timer" parent="."]

[node name="AttackIntervalTimer" type="Timer" parent="."]
