[gd_scene load_steps=3 format=3 uid="uid://6ukoluge3gf1"]

[ext_resource type="Script" uid="uid://grb551xhls2n" path="res://actors/enemies/behaviors/ai/skimisher_ai/skirmisher_ai.gd" id="1_2585c"]
[ext_resource type="PackedScene" uid="uid://gqd3gevs3p3m" path="res://actors/enemies/behaviors/behaviors/behavior_library.tscn" id="2_1jb0m"]

[node name="SkirmisherAI" type="Node2D"]
script = ExtResource("1_2585c")

[node name="BehaviorLibrary" parent="." instance=ExtResource("2_1jb0m")]
