[gd_scene load_steps=4 format=3 uid="uid://bmenderai0000001"]

[ext_resource type="Script" path="res://actors/enemies/behaviors/ai/mender_ai/mender_ai.gd" id="1_ai"]
[ext_resource type="PackedScene" uid="uid://gqd3gevs3p3m" path="res://actors/enemies/behaviors/behaviors/behavior_library.tscn" id="2_lib"]
[ext_resource type="PackedScene" uid="uid://btendbehavior001" path="res://actors/enemies/behaviors/behaviors/tend/tend_behavior.tscn" id="3_tend"]

[node name="MenderAI" type="Node"]
script = ExtResource("1_ai")

[node name="BehaviorLibrary" parent="." instance=ExtResource("2_lib")]

[node name="TendBehavior" parent="BehaviorLibrary" instance=ExtResource("3_tend")]
