[gd_scene load_steps=6 format=3 uid="uid://bs1xgub1sjuhs"]

[ext_resource type="Script" uid="uid://b0g8wtar8xbcn" path="res://items/weapon.gd" id="1_nm1tt"]
[ext_resource type="Resource" uid="uid://bmppsbvnm3mbe" path="res://items/weapons/fireball_staff/fireball_projectile_stats.tres" id="2_5aoj3"]
[ext_resource type="Script" uid="uid://5nf8qiekyyrw" path="res://systems/components/targeting_component.gd" id="3_nm1tt"]
[ext_resource type="PackedScene" uid="uid://bi2e3pkfcknbt" path="res://systems/components/weapon_stats_component.tscn" id="4_esjf2"]
[ext_resource type="PackedScene" uid="uid://c5vl748oixb2p" path="res://systems/components/fire_behavior_component.tscn" id="5_nm1tt"]

[node name="FireballStaff" type="Node2D"]
script = ExtResource("1_nm1tt")
projectile_stats = ExtResource("2_5aoj3")
base_projectile_count = 3
base_fire_rate = 5.0

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="TargetingComponent" type="Node" parent="."]
script = ExtResource("3_nm1tt")
metadata/_custom_type_script = "uid://5nf8qiekyyrw"

[node name="WeaponStatsComponent" parent="." instance=ExtResource("4_esjf2")]

[node name="FireBehaviorComponent" parent="." instance=ExtResource("5_nm1tt")]
pattern = 1
spread_angle_degrees = 20.0
burst_delay = 0.0
