[gd_scene load_steps=2 format=3 uid="uid://baalp3ajs4i2a"]

[ext_resource type="Script" uid="uid://lfa0ordlmgo2" path="res://systems/dev_console/dev_console_ui.gd" id="1_2crer"]

[node name="DevConsoleUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2crer")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.529412)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="OutputLog" type="RichTextLabel" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Type 'help' for available commands.
"
fit_content = true
scroll_following = true

[node name="InputLine" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
